# Insurai

./: .env  LICENSE  QUICK_START.md  README.md  STARTUP_GUIDE.md  add-default-underwriter.sql  audit-logs-setup.sql  docker-compose.yml  package-lock.json  package.json  start-backend.bat  start-frontend.bat  team.pptx  vite.config.ts
frontend/: .env  index.html  login.html  register.html  underwriter-login.html  underwriter-register.html
frontend/admin/: admin-dashboard-v2.css  admin-dashboard-v2.html  admin-dashboard-v2.js
frontend/css/: dashboard.css  style.css
frontend/hr/: hr-dashboard.html
frontend/js/: api.js  dashboard-realtime.js  dashboard-sync.js  notifications.js  realtime.js  underwriter-dashboard.js  websocket-client.js
frontend/underwriter/: claim-review.html  documents-view.html  policy-review.html  underwriter-dashboard.html
frontend/user/: user-dashboard-styles.css  user-dashboard.html  user-dashboard.js
insurai-backend/: .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
insurai-backend/src/main/java/com/insurai/backend/: DashboardWebSocketHandler.java  InsuraiBackendApplication.java  TestDB.java  TestDBConnection.java  TestLoginController.java  WebSocketConfig.java
insurai-backend/src/main/java/com/insurai/backend/config/: CloudinaryConfig.java  CorsConfig.java  KafkaConfig.java  KafkaEnabledCondition.java  SecurityConfig.java  WebConfig.java
insurai-backend/src/main/java/com/insurai/backend/controller/: AdminController.java  AdminDashboardController.java  AiInsightsController.java  AuditLogController.java  AuthController.java  ChatController.java  ClaimController.java  DepartmentUpdateController.java  DocumentController.java  FraudController.java  HrController.java  NotificationController.java  PolicyController.java  SubscriptionController.java  SupportController.java  TestController.java  TestSSEController.java  UnderwriterController.java  UserController.java  WebSocketController.java
insurai-backend/src/main/java/com/insurai/backend/dto/: AdminDashboardDTO.java  ClaimDTO.java  LoginRequest.java  PolicyDTO.java  RegisterRequest.java  SystemMetricsDTO.java  UnderwriterDecisionDTO.java
insurai-backend/src/main/java/com/insurai/backend/entity/: Benefit.java  Claim.java  Document.java  Employee.java  Notification.java  Policy.java  Role.java  Subscription.java  SupportTicket.java  Task.java  User.java  Verification.java
insurai-backend/src/main/java/com/insurai/backend/exception/: GlobalExceptionHandler.java
insurai-backend/src/main/java/com/insurai/backend/model/: ApiResponse.java  AuditLog.java  AuthRequest.java  AuthResponse.java
insurai-backend/src/main/java/com/insurai/backend/repository/: AuditLogRepository.java  BenefitRepository.java  ClaimRepository.java  DocumentRepository.java  EmployeeRepository.java  NotificationRepository.java  PolicyRepository.java  RoleRepository.java  SubscriptionRepository.java  SupportTicketRepository.java  TaskRepository.java  UserRepository.java  VerificationRepository.java
insurai-backend/src/main/java/com/insurai/backend/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  ResponseHandler.java
insurai-backend/src/main/java/com/insurai/backend/service/: AdminDashboardService.java  AdminService.java  AuditLogService.java  AuthService.java  BenefitService.java  ChatService.java  ClaimEventListener.java  ClaimEventProducer.java  ClaimService.java  DocumentService.java  EmailService.java  EmployeeDepartmentUpdater.java  EmployeeService.java  HrService.java  NotificationEventListener.java  NotificationEventProducer.java  NotificationService.java  NotificationSseService.java  PolicyService.java  SubscriptionService.java  TaskService.java  UserService.java  VerificationService.java
insurai-backend/src/main/resources/: application.properties
insurai-backend/uploads/: 22009c44-59c7-447b-9127-b9be0bd558cd.docx
